{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./lib",
    "target": "es5",
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}
